#BlueJ class context
comment0.target=Gundam
comment0.text=\n\ Write\ a\ description\ of\ class\ Gundam\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=theName\ theColour\ theHeight
comment1.target=Gundam(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Gundam\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getColour()
comment5.params=newColour
comment5.target=void\ setColour(java.lang.String)
comment6.params=
comment6.target=int\ getHeight()
comment7.params=newHeight
comment7.target=void\ setHeight(int)
numComments=8
