#BlueJ class context
comment0.target=Weapon
comment0.text=\n\ Object\ weapon\ \u2013\ to\ be\ called\ by\ class\ game\n
comment1.params=theName\ theType\ theDamage\ theLevel
comment1.target=Weapon(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ printWeaponInfo()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newType
comment4.target=void\ setType(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=newDamage
comment6.target=void\ setDamage(int)
comment7.params=
comment7.target=int\ getDamage()
comment8.params=newLevel
comment8.target=void\ setLevel(int)
comment9.params=
comment9.target=int\ getLevel()
numComments=11
